{
    "name": "src",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "generate-proto": "mkdirp ./src/generated && npx pbjs -t static-module -w es6 -o ./src/generated/proto-bundle.js ./src/proto/*.proto && npx pbts -o ./src/generated/proto-bundle.d.ts ./src/generated/proto-bundle.js",
        "build": "npm run generate-proto && tsc && mkdirp dist/proto && copyfiles -u 2 src/proto/*.proto dist/proto/",
        "heroku-postbuild": "npm run build",
        "start": "node dist/index.js",
        "dev": "npm run generate-proto && cross-env NODE_ENV=development nodemon --watch src --ext ts --exec ts-node src/index.ts",
        "debug": "npm run generate-proto && cross-env NODE_ENV=development nodemon --watch src --ext ts --exec \"node --inspect -r ts-node/register src/index.ts\"",
        "watch": "tsc --watch",
        "lint": "eslint . --ext .ts",
        "prod": "npm run build && cross-env NODE_ENV=production node dist/index.js"
    },
    "private": true,
    "dependencies": {
        "@grpc/grpc-js": "^1.13.4",
        "@grpc/proto-loader": "^0.7.15",
        "@nestjs-modules/mailer": "^1.6.1",
        "@types/serve-favicon": "^2.5.7",
        "bcrypt": "^6.0.0",
        "class-validator": "^0.14.2",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "inversify": "^7.5.1",
        "mssql": "^11.0.1",
        "nodemailer": "^7.0.4",
        "serve-favicon": "^2.5.0",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/compression": "^1.8.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/mssql": "^9.1.7",
        "@types/nodemailer": "^6.4.17",
        "@types/supertest": "^6.0.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^9.29.0",
        "mkdirp": "^3.0.1",
        "nodemon": "^3.1.10",
        "protobufjs": "^7.5.3",
        "protobufjs-cli": "^1.1.3",
        "supertest": "^7.1.1",
        "ts-node": "^10.9.2",
        "ts-protoc-gen": "^0.15.0",
        "typescript": "^5.8.3"
    }
}
